# blog-backend-rest-api

./: .gitignore  README.md  pom.xml
db_teste/: docker-compose.yml
src/main/java/br/com/leonardo/blog/boot/: BlogAplicacao.java  ConfiguracaoPersistencia.java  ConfiguracaoWeb.java
src/main/java/br/com/leonardo/blog/excecoes/: BlogEx.java  BlogRuntimeEx.java  RuntimeExceptionHandler.java  ValidacaoExceptionHandler.java
src/main/java/br/com/leonardo/blog/model/domain/: EStatusArtigo.java
src/main/java/br/com/leonardo/blog/model/dominio/: EStatusArtigo.java  IEnumComLabel.java
src/main/java/br/com/leonardo/blog/model/entidade/: Artigo.java  Autorizacao.java  Categoria.java  EntidadeBase.java  Tag.java  Usuario.java
src/main/java/br/com/leonardo/blog/model/entity/: Artigo.java  Autorizacao.java  Categoria.java  EntidadeBase.java  Tag.java  Usuario.java
src/main/java/br/com/leonardo/blog/model/repositorio/: ArtigoRepositorio.java  AutorizacaoRepositorio.java  CategoriaRepositorio.java  TagRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/leonardo/blog/model/servico/: ArtigoServico.java  AutorizacaoServico.java  BaseServico.java  CategoriaServico.java  IServico.java  TagServico.java  UsuarioServico.java
src/main/java/br/com/leonardo/blog/util/: Mensagens.java
src/main/java/br/com/leonardo/blog/view/controller/: ArtigosController.java  CategoriaController.java  CategoriasController.java  TagsController.java
src/main/java/br/com/leonardo/blog/view/dto/: ArtigoDTO.java  CategoriaDTO.java  DetalheErroDTO.java  TagDTO.java
src/main/resources/: application.properties
src/test/java/br/com/leonardo/blog/: BlogBackendApplicationTests.java
src/test/java/br/com/leonardo/blog/model/servico/: ArtigoServicoTest.java  AutorizacaoServicoTest.java  CategoriaServicoTest.java  TagServicoTest.java  UsuarioServicoTest.java
src/test/java/br/com/leonardo/blog/view/controller/: ArtigosControllerTest.java  CategoriaControllerTest.java  CategoriasControllerTest.java  TagsControllerTest.java
