## Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_db
spring.datasource.username=blog_user
spring.datasource.password=blog123


## Propriedades do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Contexto
server.servlet.context-path=/api